# Meteo-trentino

./: Progetto Meteo Trentino.sln  README.md
Meteo modelli/: Meteo modelli.csproj
MeteoAPI/: Dockerfile  MeteoAPI.csproj
MeteoAPI/Properties/: launchSettings.json
MeteoAPI/Services/: IMeteoService.cs  MeteoService.cs
MeteoModelli/Properties/: launchSettings.json
MeteoService/: Dockerfile  MeteoService.http  MeteoServizi.csproj
MeteoService/Controllers/: WeatherForecastController.cs
MeteoService/Models/: Giorno.cs
MeteoService/Properties/: launchSettings.json
MeteoService/Services/: IMeteoService.cs
ModelliMeteo/: Bollettino.cs  ErrorViewModel.cs  Fasce.cs  Giorno.cs  Previsione.cs  RichiestaCitta.cs  RichiestaMeteoGiorno.cs
Progetto Meteo Trentino/: Dockerfile  Progetto Meteo Trentino.csproj  Program.cs
Progetto Meteo Trentino/Controllers/: HomeController.cs  MeteoController.cs
Progetto Meteo Trentino/Models/: Bollettino.cs  ErrorViewModel.cs  Fasce.cs  Previsione.cs  RichiestaCitta.cs  RichiestaCittà.cs  RichiestaMeteoGiorno.cs
Progetto Meteo Trentino/Properties/: launchSettings.json
Progetto Meteo Trentino/Services/: IMeteoService.cs  MeteoService.cs  SoapService.cs
Progetto Meteo Trentino/ViewModels/: BollettinoMeteoView.cs  MeteoDelGiornoView.cs  PrevisioneLuogoView.cs
Progetto Meteo Trentino/Views/: _ViewImports.cshtml
Progetto Meteo Trentino/Views/Meteo/: Index.cshtml  MeteoDelGiorno.cshtml  RichiestaCitta.cshtml  RichiestaMeteoGiorno.cshtml  VisualizzaMeteo.cshtml
Progetto Meteo Trentino/Views/Shared/: Error.cshtml  _Layout.cshtml
Progetto Meteo Trentino/Views/ViewModels/: BollettinoMeteoView.cs  MeteoDelGiornoView.cs  PrevisioneLuogoView.cs
